spring.application.name=SpringQAuth2
spring.security.oauth2.client.registration.google.client-id=87212371310-s0eqegg6cre4iiommbque0v5lninvk2p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23liwrT39blINqgZBb
spring.security.oauth2.client.registration.github.client-secret=4cb6187b90173c3582861e453c7fac924f3db160